--cpu Cortex-M3
"bms_can\startup_stm32f103xb.o"
"bms_can\main.o"
"bms_can\gpio.o"
"bms_can\can.o"
"bms_can\usart.o"
"bms_can\stm32f1xx_it.o"
"bms_can\stm32f1xx_hal_msp.o"
"bms_can\stm32f1xx_hal_gpio_ex.o"
"bms_can\stm32f1xx_hal_can.o"
"bms_can\stm32f1xx_hal.o"
"bms_can\stm32f1xx_hal_rcc.o"
"bms_can\stm32f1xx_hal_rcc_ex.o"
"bms_can\stm32f1xx_hal_gpio.o"
"bms_can\stm32f1xx_hal_dma.o"
"bms_can\stm32f1xx_hal_cortex.o"
"bms_can\stm32f1xx_hal_pwr.o"
"bms_can\stm32f1xx_hal_flash.o"
"bms_can\stm32f1xx_hal_flash_ex.o"
"bms_can\stm32f1xx_hal_exti.o"
"bms_can\stm32f1xx_hal_tim.o"
"bms_can\stm32f1xx_hal_tim_ex.o"
"bms_can\stm32f1xx_hal_uart.o"
"bms_can\system_stm32f1xx.o"
"bms_can\com_debug.o"
"bms_can\int_can.o"
--library_type=microlib --strict --scatter "BMS_CAN\BMS_CAN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BMS_CAN.map" -o BMS_CAN\BMS_CAN.axf